PORT=3000
NODE_ENV="development"
DB_HOST="localhost"
DB_PORT=27017
DB_NAME="area"
DB_USER=""
DB_PWD=""
JWT_SECRET=""
JWT_SALT_ROUNDS=0
BCRYPT_SALTS=20
MAILER_HOST=""
MAILER_PORT=0
MAILER_USER=""
MAILER_PASSWORD=""
