PORT=3000
NODE_ENV="development"
DB_HOST=""
DB_PORT=0
DB_NAME=""
DB_USER=""
DB_PWD=""
JWT_AT_SECRET=""
JWT_RT_SECRET=""
JWT_SALT_ROUNDS=0
BCRYPT_SALTS=12
MAILER_HOST=""
MAILER_PORT=0
MAILER_USER=""
MAILER_PASSWORD=""
